Does it bark?
Is it Wild?
Can you ride it?
Wolf
Does it Live in Ocean?
Does it bray?
Can it swim?
NULL
NULL
Sea dog
Dog
donkey
Is it Sterile?
Is it carnivore?
Can it fly?
NULL
NULL
NULL
NULL
NULL
NULL
Mule
Does it live in desert?
Shark
Does it live in the Arctic?
Does it hunt its food?
Is it a farm animal?
NULL
NULL
Camel
horse
NULL
NULL
Penguin
dolphin
Eagle
Does it repeat your words?
Do we get wool out of it?
IS it a predator?
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
Parrot
sparrow
Sheep?
Do we get eggs out of it?
Is it a potato chips brand?
Cat
NULL
NULL
NULL
NULL
NULL
NULL
Chicken
Do we get milk out of it and it has horns?
Tiger
Is it fast?
NULL
NULL
NULL
NULL
Goat
Do we use it to pull the plough?
NULL
NULL
Cheetah
Lion
NULL
NULL
Ox
Cow
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
