Does it bark?

Is it Wild?

Can you ride it?

Is it red commonly?

Does it Live in Ocean?

Does it bray?

Can it swim?

Fox

Wolf

Sea dog

Dog

donkey

Is it Sterile?

Is it carnivore?

Can it fly?

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
Mule

Does it live in desert?

Is it small but deadly?

Does it live in the Arctic?

Does it hunt its food?

Is it a farm animal?

NULL
NULL
Camel

horse

Perana

Shark

Penguin

Does it spray ink?

Is it a mammal?

Does it repeat your words?

Do we get wool out of it?

IS it a predator?

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
Octupus

Is it big?

Bat

Eagle

Parrot

Is it an insect?

Sheep

Do we get eggs out of it?

Is it a potato chips brand?

Does it eat Bamboo?

NULL
NULL
whale

Is it delecious and expensive?

NULL
NULL
NULL
NULL
NULL
NULL
Does it produce Honey?

Is it black?

NULL
NULL
Does it love swimming

Do we get milk out of it?

Tiger

Is it fast?

Panda

Is it poisonous?

NULL
NULL
Does it have picers?

Can it grow its parts after cutting?

Bee

Fruit Fly

Crow

Flying Squirell

Does the male called gander?

Chicken

Goat

Do we use it to pull the plough?

NULL
NULL
Cheetah

Lion

NULL
NULL
Snake

Does it climb trees?

Crab

shrimp

StarFish

dolphin

NULL
NULL
NULL
NULL
NULL
NULL
Is it a type of squirell?

Is it big and beautiful?

Goose

Duck

NULL
NULL
NULL
NULL
Ox

Can we cook it with Molokhia?

NULL
NULL
NULL
NULL
NULL
NULL
Is it big in size?

Does it move on two legs?

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
Peackock

sparrow

NULL
NULL
NULL
NULL
NULL
NULL
Rabbit

Cow

Ghorilla

Is it a small monkey?

Does it carry its baby in a pocket?

Does it live in a swamp?

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
Shimpanze

monkey

Kangaroo

ostrich

Does it have sharp teeth?

Is it slow?

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
Crocodile

Hippo

Is it moist?

Does it live in the jungle?

NULL
NULL
NULL
NULL
snail

Turtle

Is it huge?

Is it an insect?

NULL
NULL
NULL
NULL
Elephant

Is it tall?

Is it very small?

Cat

NULL
NULL
Giraffe

Zebra

Ant

Cocroach

NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
NULL
